["museum", "curator"]
["fishing shack", "fisherman", "fisherman"]
["lumber yard", "logger", "splitter"]
["farm", "farmhand", "farmhand", "farmhand"]
["graveyard", "gravedigger"]
["library", "librarian"]
["school", "teacher"]
["bar", "barkeep"]
["pub", "barkeep", "waiter", "chef"]
["restaurant", "chef", "waiter"]
["clinic", "doctor"]
["church", "priest"]
["town hall", "clerk", "mayor"]
["bakery", "baker"]
["mine", "miner", "miner"]
["jewelers", "jeweler"]
["woodshop", "carpenter"]
["guild", "guildmaster"]
["guardhouse", "guard", "guard"]
["wizard tower", "wizard]
["sewshop", "tailor"]
["butcher's shop", "butcher"]
["cheesery", "cheeselord"]
["tanner", "tanner"]
["stable","stablemaster"]
["general store", "storekeep"]
["potion seller", "potionmaster"]
["armorer", "armorer"]
["blacksmith", "blacksmith"]
["arrowmaker", "arrow maker"]
["cobbler", "cobbler"]
["hunting lodge", "hunter", "hunter"]
["metalworker", "metalworker"]
["mill", "mill worker"]
["ranch", "herder", "herder"]
["stonemason", "stonemason"]
["furshop", "trapper", "furrier"]
["candle shop", "chandler"]
["barrel maker", "cooper"]
["apiary", "beekeeper"]
["police station", "lawman"]
